# PP_2_3_1_crud_app

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  DataBaseConfiguration.java  WebConfig.java
src/main/java/web/controllers/: HelloController.java  UsersController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/models/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: users.html
